<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
<title>Building Tool-Plexussquare</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<link rel="apple-touch-icon"
	href="app-assets/images/ico/apple-icon-120.png">
<link rel="stylesheet" type="text/css" href="admin_css/vendors.css">
<link rel="stylesheet" type="text/css" href="admin_css/toastr.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/extensions_toastr.css">
<link rel="stylesheet" type="text/css" href="admin_css/app.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/vertical-menu.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/palette-gradient.css">
<link rel="stylesheet" type="text/css" href="admin_css/style.css">
<link rel="stylesheet" href="admin_css/sweetalert.css" />
<link rel="stylesheet" href="admin_css/select2.min.css">
</head>
<style>
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('./images/loadings.gif') 50% 50% no-repeat
		rgb(249, 249, 249);
	opacity: .2;
}

input[type="file"] {
	/*   display: none; */
	line-height: 33px;
	border: 10px slide;
	border: 1px solid #babfc7;
	width: 100%;
}

.fixedbutton {
	position: fixed;
	bottom: 3px;
	right: 23px;
}
</style>
<body
	class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
	data-open="click" data-menu="vertical-menu"
	data-color="bg-gradient-x-purple-blue" data-col="2-columns">
	<div class="loader"></div>
	<nav
		class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
		<div class="navbar-wrapper">
			<div class="navbar-container content">
				<div class="collapse navbar-collapse show" id="navbar-mobile">
					<ul class="nav navbar-nav mr-auto float-left">
						<li class="nav-item mobile-menu d-md-none mr-auto"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu font-large-1"></i></a></li>
						<li class="nav-item d-none d-md-block"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu"></i></a></li>
					</ul>
					<ul class="nav navbar-nav float-right">

						<li class="dropdown dropdown-user nav-item"><a
							class="dropdown-toggle nav-link dropdown-user-link" href="#"
							data-toggle="dropdown"> <span class="avatar avatar-online"><img
									src="logo/photo.jpg"
									alt="avatar"></span></a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="arrow_box_right">
									<a class="dropdown-item" href="#"><span
										class="avatar avatar-online"><img
											src="logo/photo.jpg"
											alt="avatar"><span class="user-name text-bold-700 ml-1"
											id="name"></span></span></a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ft-user"></i>
										Edit Profile</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html"><i
										class="ft-power"></i> Logout</a>
								</div>
							</div></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<div
		class="main-menu menu-fixed menu-light menu-accordion    menu-shadow "
		data-scroll-to-active="true"
		data-img="app-assets/images/backgrounds/02.jpg">
		<div class="navbar-header">
			<ul class="nav navbar-nav flex-row">
				<li class="nav-item mr-auto"><a class="navbar-brand" href="#"><img
						class="brand-logo" alt="Chameleon admin logo" src="logo/logo.png"
						style="height: 34px; width: 55px;" />
						<h3 class="brand-text">PLEXUSSQUARE</h3></a></li>
				<li class="nav-item d-md-none"><a class="nav-link close-navbar"><i
						class="ft-x"></i></a></li>
			</ul>
		</div>
		<div class="main-menu-content">
			<ul class="navigation navigation-main" id="main-menu-navigation"
				data-menu="menu-navigation">
				<li class=" nav-item"><a href="Dashboard.html"><i
						class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span></a></li>
				<li class=" nav-item "><a href="BookingList.html"><i
						class="ft-zap"></i><span class="menu-title" data-i18n="">Booking
							List</span></a></li>
				<li class=" nav-item"><a href="#"><i class="ft-layers"></i><span
						class="menu-title" data-i18n="">Building Info</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="AddBuildingDetails.html">
								Add Building</a></li>
						<li><a class="menu-item" href="BuildingList.html">
								Building List</a></li>
					</ul></li>
				<li class="nav-item has-sub"><a href="#"><i
						class="la la-building"></i><span class="menu-title" data-i18n="">
							Building Amenities</span></a>
					<ul class="menu-content">
						<li class="active"><a class="menu-item"
							href="AddAmenities.html">Add Amenities </a></li>
						<li><a class="menu-item" href="ViewAmenities.html">View
								Amenities </a></li>
					</ul></li>
				<li class="nav-item has-sub"><a href="#"><i
						class="la la-user-plus"></i><span class="menu-title" data-i18n="">
							Add Owner</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="AddUser.html">Add User </a></li>
						<li><a class="menu-item" href="ViewUser.html">View User </a></li>
					</ul></li>
				<li class="nav-item has-sub"><a href="#"><i class="ft-edit"></i><span
						class="menu-title" data-i18n="">Profile</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="Changepassword.html">Change
								Password</a></li>

					</ul></li>
			</ul>
		</div>
		<div class="navigation-background"></div>
	</div>


	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before"></div>
			<div class="content-header row">
				<div class="content-header-left col-md-4 col-12 mb-2">
					<h3 class="content-header-title">Add Amenities</h3>
				</div>
				<div class="content-header-right col-md-8 col-12">
					<div class="breadcrumbs-top float-md-right">
						<div class="breadcrumb-wrapper mr-1">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Profile</a></li>

							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="content-body">
				<!-- File export table -->
				<form method="post" id="addamenities" autocomplete="off">
					<div class="row">
						<div class="col-12">
							<div class="card">
								<!-- <div class="card-header">									
									<a class="heading-elements-toggle"><i
										class="la la-ellipsis-v font-medium-3"></i></a>
								</div> -->

								<div class="card-content collapse show">
									<div class="card-body card-dashboard">
										<h4 class="form-section">
											<i class="la la-edit"></i>Add / Edit Amenities
										</h4>
										<br>
										<div class="form-group row">
											<div class="col-md-2"></div>
											<label class="col-md-2 label-control" for="timesheetinput2">
												Amenities Types</label>
											<div class="col-md-5">
												<div class="position-relative has-icon-left">
													<span data-toggle="tooltip" data-html="true"
														data-placement="top"
														title="# Please Type & Enter in case of New Amenities (or) Select">

														<select class="select2 form-control js-example-tags"
														id="ServiceType" name="ServiceType" required>
															<option value="">Add or Select Amenities</option>
													</select>
												</div>
											</div>
											<div class="col-md-2"></div>
										</div>

										<div class="form-group row">
											<div class="col-md-2"></div>
											<label class="col-md-2 label-control" for="timesheetinput2">
											</label>
											<div class="col-md-5 ">
												<div class="form-group  file-repeater">

													<div id="AllServiceNameId"></div>
													<div id="AllServiceName"></div>
													<!-- 		<div data-repeater-list="repeater-list" id="hideinput">
															<div data-repeater-item>
																<div class="row mb-1" id="appendsevice">
																	<div class="col-9 col-xl-10 ">
																		<div class="inputfile-box">
																			<div class="form-group">
																				<input type="text" id="service_name"
																					class="form-control" name="addservice">
																			</div>
																		</div>
																	</div>
																	<div class="col-6 col-xl-1">
																		<button type="button" data-repeater-delete
																			class="btn btn-icon btn-danger mr-1">
																			<i class="ft-x"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
														<button type="button" data-repeater-create
															class="btn btn-primary" id="addclick">
															<i class="la la-plus-square"></i> Add New Amenities Name
														</button> -->

												</div>


											</div>
											<div class="col-md-2"></div>
										</div>


										<div class="form-group row" style="margin-top: -30px;">
											<div class="col-md-2"></div>
											<label class="col-md-2 label-control" for="timesheetinput2">
												Add SubAmenities </label>
											<div class="col-md-5">
												<div class="form-group  contact-repeater">
													<div data-repeater-list="repeater-group">
														<div class="input-group mb-1" data-repeater-item
															id="hidefirstamenities">

															<input type="text" placeholder="New SubAmenities "
																class="form-control" id="service_name"
																name="newservicename"> <span
																class="input-group-append" id="button-addon2"><button
																	class="btn btn-danger" type="button"
																	data-repeater-delete>
																	<i class="ft-x"></i>
																</button> </span>
														</div>
													</div>
													<button type="button" data-repeater-create
														class="btn btn-primary addnew" id="addclick">

														<i class="ft-plus"></i> Add SubAmenities
													</button>
												</div>

											</div>
											<div class="col-md-2"></div>
										</div>
									</div>


								</div>
								<button type="submit"
									class="btn btn-glow btn-bg-gradient-x-purple-blue  fixedbutton">Save</button>


							</div>
						</div>
					</div>
				</form>
				<!-- File export table -->

			</div>
		</div>
	</div>
	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<footer
		class="footer footer-static footer-light navbar-border navbar-shadow">
		<div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
			<span class="float-md-left d-block d-md-inline-block">2018
				&copy; Copyright <a class="text-bold-800 grey darken-2" href="#"
				target="_blank">Plexussquare software solutions pvt ltd</a>
			</span>

		</div>
	</footer>
	<script src="admin_js/vendors.min.js" type="text/javascript"></script>
	<script src="adminjs/addamenities.js"></script>
	<script src="admin_js/app-menu.js" type="text/javascript"></script>
	<script src="admin_js/app.js" type="text/javascript"></script>
	<script src="admin_js/sweetalert.min.js"></script>
	<script src="admin_js/toastr.min.js"
		type="text/javascript"></script>
	<script
		src="admin_js/jquery.repeater.min.js"
		type="text/javascript"></script>
	<script src="admin_js/form-repeater.js"
		type="text/javascript"></script>
	<script src="admin_js/extensions_toastr.js"
		type="text/javascript"></script>
	<script src="admin_js/select2.js"></script>
	<script src="admin_js/select2.full.js"></script>
	<script src="adminjs/getservicetypename.js"></script>
	<script src="adminjs/getparticularservicename.js"></script>
	<script>
		$("#hidefirstamenities").hide();
		$(document).ready(function() {
			$('[data-toggle="tooltip"]').tooltip();
			$(".js-example-tags").select2({
				tags : true
			});

		});
	</script>
	<script type="text/javascript">
		$(window).ready(function() {
			$(".loader").hide();
		});
	</script>
	<script>
		$(document).ready(function() {
			window.history.pushState(null, "", window.location.href);
			window.onpopstate = function() {
				window.history.pushState(null, "", window.location.href);
			};

		});
	</script>
</body>
</html>