<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description"
	content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
<meta name="keywords"
	content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
<meta name="author" content="ThemeSelect">
<title>Building Tool-Plexussquare</title>
<link rel="apple-touch-icon"
	href="app-assets/images/ico/apple-icon-120.png">
<link rel="shortcut icon" type="image/x-icon"
	href="app-assets/images/ico/favicon.ico">
<link
	href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
	rel="stylesheet">

<link
	href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="app-assets/vendors/css/tables/datatable/datatables.min.css">

<!-- BEGIN VENDOR CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
<!-- END VENDOR CSS-->
<!-- BEGIN CHAMELEON  CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
<!-- END CHAMELEON  CSS-->
<!-- BEGIN Page Level CSS-->
<link rel="stylesheet" type="text/css"
	href="app-assets/css/core/menu/menu-types/vertical-menu.css">
<link rel="stylesheet" type="text/css"
	href="app-assets/css/core/colors/palette-gradient.css">
<link rel="stylesheet" type="text/css"
	href="app-assets/vendors/css/forms/icheck/icheck.css">
<link rel="stylesheet" type="text/css"
	href="app-assets/vendors/css/forms/icheck/custom.css">

<!-- END Page Level CSS-->
<link rel="stylesheet" type="text/css"
	href="app-assets/css/plugins/forms/tags/tagging.css">
<link rel="stylesheet" type="text/css"
	href="app-assets/css/core/colors/palette-gradient.css">
<link rel="stylesheet" type="text/css"
	href="app-assets/css/plugins/forms/checkboxes-radios.css">
<!-- BEGIN Custom CSS-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" href="sweetalert/sweetalert.css" />
<!-- BEGIN CHAMELEON  CSS-->
<link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
<!-- END CHAMELEON  CSS-->
<!-- END Custom CSS-->
<link rel="stylesheet" type="text/css"
	href="app-assets/vendors/css/forms/selects/select2.min.css">
<style>
input[type="file"] {
	/*   display: none; */
	line-height: 33px;
	border: 10px slide;
	border: 1px solid #babfc7;
	width: 100%;
}

.fixedbutton {
	position: fixed;
	bottom: 3px;
	right: 23px;
}
</style>
</head>
<body
	class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
	data-open="click" data-menu="vertical-menu"
	data-color="bg-gradient-x-purple-blue" data-col="2-columns">

	<nav
		class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
		<div class="navbar-wrapper">
			<div class="navbar-container content">
				<div class="collapse navbar-collapse show" id="navbar-mobile">
					<ul class="nav navbar-nav mr-auto float-left">
						<li class="nav-item mobile-menu d-md-none mr-auto"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu font-large-1"></i></a></li>
						<li class="nav-item d-none d-md-block"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu"></i></a></li>
					</ul>
					<ul class="nav navbar-nav float-right">

						<li class="dropdown dropdown-user nav-item"><a
							class="dropdown-toggle nav-link dropdown-user-link" href="#"
							data-toggle="dropdown"> <span class="avatar avatar-online"><img
									src="app-assets/images/portrait/small/avatar-s-19.png"
									alt="avatar"></span></a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="arrow_box_right">
									<a class="dropdown-item" href="#"><span
										class="avatar avatar-online"><img
											src="app-assets/images/portrait/small/avatar-s-19.png"
											alt="avatar"><span class="user-name text-bold-700 ml-1"
											id="name">Harsit Jain</span></span></a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ft-user"></i>
										Edit Profile</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html"><i
										class="ft-power"></i> Logout</a>
								</div>
							</div></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>


	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<div
		class="main-menu menu-fixed menu-light menu-accordion    menu-shadow "
		data-scroll-to-active="true"
		data-img="app-assets/images/backgrounds/02.jpg">
		<div class="navbar-header">
			<ul class="nav navbar-nav flex-row">
				<li class="nav-item mr-auto"><a class="navbar-brand" href="#"><img
						class="brand-logo" alt="Chameleon admin logo" src="logo/logo.png"
						style="height: 34px; width: 55px;" />
						<h3 class="brand-text">PLEXUSSQUARE</h3></a></li>
				<li class="nav-item d-md-none"><a class="nav-link close-navbar"><i
						class="ft-x"></i></a></li>
			</ul>
		</div>
		<div class="main-menu-content">
			<ul class="navigation navigation-main" id="main-menu-navigation"
				data-menu="menu-navigation">
				<li class=" nav-item"><a href="#"><i class="ft-home"></i><span
						class="menu-title" data-i18n="">Dashboard</span></a></li>
				<li class=" nav-item"><a href="#"><i class="ft-layers"></i><span
						class="menu-title" data-i18n="">Building Info</span></a>
					<ul class="menu-content">
						<li class="active"><a class="menu-item"
							href="AddBuildingDetails.html"> Add Building </a></li>
						<!-- <li ><a class="menu-item" href="BuildingDetails.html">
								 Building Profile</a></li> -->
						<li><a class="menu-item" href="BuildingList.html">
								Building List</a></li>
						<!-- <li><a class="menu-item" href="buildingdocuments.html">
								Buildings Documents</a></li>
						<li><a class="menu-item" href="buildingphotos.html">
								Buildings Photos</a></li> -->
					</ul></li>
	<li class="nav-item has-sub"><a href="#"><i class="ft-edit"></i><span
						class="menu-title" data-i18n=""> Building Amenities</span></a>
					<ul class="menu-content">
						<li class="active"><a class="menu-item"
							href="AddAmenities.html">Add Amenities </a></li>
						<li><a class="menu-item" href="AddAmenities.html">Edit
								Amenities </a></li>
						<li><a class="menu-item" href="AddAmenities.html">Delete
								Amenities </a></li>
					</ul></li>
				<li class="nav-item has-sub"><a href="#"><i class="ft-edit"></i><span
						class="menu-title" data-i18n="">Profile</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="Changepassword.html">Change
								Password</a></li>

					</ul></li>
			</ul>
		</div>
		<div class="navigation-background"></div>
	</div>

	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before"></div>
			<div class="content-header row">
				<div class="content-header-left col-md-4 col-12 mb-2">
					<h3 class="content-header-title">Add Building</h3>
				</div>
				<div class="content-header-right col-md-8 col-12">
					<div class="breadcrumbs-top float-md-right">
						<div class="breadcrumb-wrapper mr-1">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Add Building</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="content-body">
				<!-- Basic form layout section start -->
				<section id="basic-form-layouts">
					<div class="row match-height">
						<div class="col-md-12">
							<div class="card">
								<div class="card-content collapse show">
									<div class="card-body">
										<form action="MultipleFileUploadServlet" method="post"
											enctype="multipart/form-data" name="form1" id="form1"
											autocomplete="off">
											<div class="form-body">
												<h4 class="form-section">
													<i class="la la-building"></i> Basic Details
												</h4>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Building Name</label> <input
																type="text" id="building_name" class="form-control"
																placeholder="Building Name" name="bulidingname" required
																pattern="[A-Za-z\s_]{1,25}"
																title="Its Allowed 25 character">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Date of Establishment</label> <input
																type="date" id="doe" class="form-control"
																placeholder="DOE" name="doe" required>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Support Email Id</label> <input
																type="email" id="email_id" class="form-control"
																placeholder="Support Email Id" name="email_id" required>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Mobile Number</label> <input
																type="text" id="mobile_number" class="form-control"
																placeholder="Mobile Number" name="mobilenumber" required
																pattern="[0-9]{10}"
																title="Its Allowed 10 Digit Number Only">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyinput5">Building Owner</label> <select
																id="owner_id" name="owner_id" class="form-control"
																required>

																<option value="">--Select Name--</option>
																<option value="Harsit">Harsit</option>
																<option value="Jain">Jain</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyinput6">Building Manager</label> <select
																id="building_manager" name="building_manager"
																class="form-control" required>
																<option value="">--Select Name--</option>
																<option value="Harsit">Harsit</option>
																<option value="Jain">Jain</option>
															</select>
														</div>

													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyinput6">Number Of Floor</label> <input
																type="number" id="no_of_floor" name="no_of_floor"
																class="form-control" required
																placeholder="Number Of Floor">

														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyinput6">Number Of Rooms</label> <input
																type="number" id="no_of_rooms" name="no_of_rooms"
																class="form-control" required
																placeholder="Number Of Rooms">

														</div>

													</div>
												</div>


												<h4 class="form-section">
													<i class="la la-bank"></i> Address
												</h4>

												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Street address</label> <input
																type="text" id="Street address" class="form-control"
																placeholder=" Street address" name="street_address"
																required pattern="[A-Za-z0-9_\s\-]{1,50}"
																title="Its Allowed 50 character,-Symbol">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Area</label> <input type="text"
																id="area" class="form-control" placeholder="Area"
																name="area" required pattern="[A-Za-z0-9_\s\-]{1,50}"
																title="Its Allowed 50 character,- Symbol">
														</div>
													</div>

												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">City/Town</label> <input
																type="text" id="city" class="form-control"
																placeholder="City/Town" name="city" required
																pattern="[A-Za-z0-9_\s]{1,50}"
																title="Its Allowed 50 character,- Symbol">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Zip code</label> <input
																type="text" id="Zip code" class="form-control"
																placeholder="Building Zip code" name="Zip_code"
																pattern="[0-9]{6}"
																title="Its Allowed 6 Digit Number Only">
														</div>
													</div>

												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label for="companyName">Country</label> <select
																class="select2 form-control" id="Country" name="Country">
																<option value="AFG">--Select Country--</option>
																<option value="AFG">Afghanistan</option>
																<option value="ALA">Åland Islands</option>
																<option value="ALB">Albania</option>
																<option value="DZA">Algeria</option>
																<option value="ASM">American Samoa</option>
																<option value="AND">Andorra</option>
																<option value="AGO">Angola</option>
																<option value="AIA">Anguilla</option>
																<option value="ATA">Antarctica</option>
																<option value="ATG">Antigua and Barbuda</option>
																<option value="ARG">Argentina</option>
																<option value="ARM">Armenia</option>
																<option value="ABW">Aruba</option>
																<option value="AUS">Australia</option>
																<option value="AUT">Austria</option>
																<option value="AZE">Azerbaijan</option>
																<option value="BHS">Bahamas</option>
																<option value="BHR">Bahrain</option>
																<option value="BGD">Bangladesh</option>
																<option value="BRB">Barbados</option>
																<option value="BLR">Belarus</option>
																<option value="BEL">Belgium</option>
																<option value="BLZ">Belize</option>
																<option value="BEN">Benin</option>
																<option value="BMU">Bermuda</option>
																<option value="BTN">Bhutan</option>
																<option value="BOL">Bolivia, Plurinational
																	State of</option>
																<option value="BES">Bonaire, Sint Eustatius and
																	Saba</option>
																<option value="BIH">Bosnia and Herzegovina</option>
																<option value="BWA">Botswana</option>
																<option value="BVT">Bouvet Island</option>
																<option value="BRA">Brazil</option>
																<option value="IOT">British Indian Ocean
																	Territory</option>
																<option value="BRN">Brunei Darussalam</option>
																<option value="BGR">Bulgaria</option>
																<option value="BFA">Burkina Faso</option>
																<option value="BDI">Burundi</option>
																<option value="KHM">Cambodia</option>
																<option value="CMR">Cameroon</option>
																<option value="CAN">Canada</option>
																<option value="CPV">Cape Verde</option>
																<option value="CYM">Cayman Islands</option>
																<option value="CAF">Central African Republic</option>
																<option value="TCD">Chad</option>
																<option value="CHL">Chile</option>
																<option value="CHN">China</option>
																<option value="CXR">Christmas Island</option>
																<option value="CCK">Cocos (Keeling) Islands</option>
																<option value="COL">Colombia</option>
																<option value="COM">Comoros</option>
																<option value="COG">Congo</option>
																<option value="COD">Congo, the Democratic
																	Republic of the</option>
																<option value="COK">Cook Islands</option>
																<option value="CRI">Costa Rica</option>
																<option value="CIV">Côte d'Ivoire</option>
																<option value="HRV">Croatia</option>
																<option value="CUB">Cuba</option>
																<option value="CUW">Curaçao</option>
																<option value="CYP">Cyprus</option>
																<option value="CZE">Czech Republic</option>
																<option value="DNK">Denmark</option>
																<option value="DJI">Djibouti</option>
																<option value="DMA">Dominica</option>
																<option value="DOM">Dominican Republic</option>
																<option value="ECU">Ecuador</option>
																<option value="EGY">Egypt</option>
																<option value="SLV">El Salvador</option>
																<option value="GNQ">Equatorial Guinea</option>
																<option value="ERI">Eritrea</option>
																<option value="EST">Estonia</option>
																<option value="ETH">Ethiopia</option>
																<option value="FLK">Falkland Islands (Malvinas)</option>
																<option value="FRO">Faroe Islands</option>
																<option value="FJI">Fiji</option>
																<option value="FIN">Finland</option>
																<option value="FRA">France</option>
																<option value="GUF">French Guiana</option>
																<option value="PYF">French Polynesia</option>
																<option value="ATF">French Southern Territories</option>
																<option value="GAB">Gabon</option>
																<option value="GMB">Gambia</option>
																<option value="GEO">Georgia</option>
																<option value="DEU">Germany</option>
																<option value="GHA">Ghana</option>
																<option value="GIB">Gibraltar</option>
																<option value="GRC">Greece</option>
																<option value="GRL">Greenland</option>
																<option value="GRD">Grenada</option>
																<option value="GLP">Guadeloupe</option>
																<option value="GUM">Guam</option>
																<option value="GTM">Guatemala</option>
																<option value="GGY">Guernsey</option>
																<option value="GIN">Guinea</option>
																<option value="GNB">Guinea-Bissau</option>
																<option value="GUY">Guyana</option>
																<option value="HTI">Haiti</option>
																<option value="HMD">Heard Island and McDonald
																	Islands</option>
																<option value="VAT">Holy See (Vatican City
																	State)</option>
																<option value="HND">Honduras</option>
																<option value="HKG">Hong Kong</option>
																<option value="HUN">Hungary</option>
																<option value="ISL">Iceland</option>
																<option value="IND">India</option>
																<option value="IDN">Indonesia</option>
																<option value="IRN">Iran, Islamic Republic of</option>
																<option value="IRQ">Iraq</option>
																<option value="IRL">Ireland</option>
																<option value="IMN">Isle of Man</option>
																<option value="ISR">Israel</option>
																<option value="ITA">Italy</option>
																<option value="JAM">Jamaica</option>
																<option value="JPN">Japan</option>
																<option value="JEY">Jersey</option>
																<option value="JOR">Jordan</option>
																<option value="KAZ">Kazakhstan</option>
																<option value="KEN">Kenya</option>
																<option value="KIR">Kiribati</option>
																<option value="PRK">Korea, Democratic People's
																	Republic of</option>
																<option value="KOR">Korea, Republic of</option>
																<option value="KWT">Kuwait</option>
																<option value="KGZ">Kyrgyzstan</option>
																<option value="LAO">Lao People's Democratic
																	Republic</option>
																<option value="LVA">Latvia</option>
																<option value="LBN">Lebanon</option>
																<option value="LSO">Lesotho</option>
																<option value="LBR">Liberia</option>
																<option value="LBY">Libya</option>
																<option value="LIE">Liechtenstein</option>
																<option value="LTU">Lithuania</option>
																<option value="LUX">Luxembourg</option>
																<option value="MAC">Macao</option>
																<option value="MKD">Macedonia, the former
																	Yugoslav Republic of</option>
																<option value="MDG">Madagascar</option>
																<option value="MWI">Malawi</option>
																<option value="MYS">Malaysia</option>
																<option value="MDV">Maldives</option>
																<option value="MLI">Mali</option>
																<option value="MLT">Malta</option>
																<option value="MHL">Marshall Islands</option>
																<option value="MTQ">Martinique</option>
																<option value="MRT">Mauritania</option>
																<option value="MUS">Mauritius</option>
																<option value="MYT">Mayotte</option>
																<option value="MEX">Mexico</option>
																<option value="FSM">Micronesia, Federated
																	States of</option>
																<option value="MDA">Moldova, Republic of</option>
																<option value="MCO">Monaco</option>
																<option value="MNG">Mongolia</option>
																<option value="MNE">Montenegro</option>
																<option value="MSR">Montserrat</option>
																<option value="MAR">Morocco</option>
																<option value="MOZ">Mozambique</option>
																<option value="MMR">Myanmar</option>
																<option value="NAM">Namibia</option>
																<option value="NRU">Nauru</option>
																<option value="NPL">Nepal</option>
																<option value="NLD">Netherlands</option>
																<option value="NCL">New Caledonia</option>
																<option value="NZL">New Zealand</option>
																<option value="NIC">Nicaragua</option>
																<option value="NER">Niger</option>
																<option value="NGA">Nigeria</option>
																<option value="NIU">Niue</option>
																<option value="NFK">Norfolk Island</option>
																<option value="MNP">Northern Mariana Islands</option>
																<option value="NOR">Norway</option>
																<option value="OMN">Oman</option>
																<option value="PAK">Pakistan</option>
																<option value="PLW">Palau</option>
																<option value="PSE">Palestinian Territory,
																	Occupied</option>
																<option value="PAN">Panama</option>
																<option value="PNG">Papua New Guinea</option>
																<option value="PRY">Paraguay</option>
																<option value="PER">Peru</option>
																<option value="PHL">Philippines</option>
																<option value="PCN">Pitcairn</option>
																<option value="POL">Poland</option>
																<option value="PRT">Portugal</option>
																<option value="PRI">Puerto Rico</option>
																<option value="QAT">Qatar</option>
																<option value="REU">Réunion</option>
																<option value="ROU">Romania</option>
																<option value="RUS">Russian Federation</option>
																<option value="RWA">Rwanda</option>
																<option value="BLM">Saint Barthélemy</option>
																<option value="SHN">Saint Helena, Ascension and
																	Tristan da Cunha</option>
																<option value="KNA">Saint Kitts and Nevis</option>
																<option value="LCA">Saint Lucia</option>
																<option value="MAF">Saint Martin (French part)</option>
																<option value="SPM">Saint Pierre and Miquelon</option>
																<option value="VCT">Saint Vincent and the
																	Grenadines</option>
																<option value="WSM">Samoa</option>
																<option value="SMR">San Marino</option>
																<option value="STP">Sao Tome and Principe</option>
																<option value="SAU">Saudi Arabia</option>
																<option value="SEN">Senegal</option>
																<option value="SRB">Serbia</option>
																<option value="SYC">Seychelles</option>
																<option value="SLE">Sierra Leone</option>
																<option value="SGP">Singapore</option>
																<option value="SXM">Sint Maarten (Dutch part)</option>
																<option value="SVK">Slovakia</option>
																<option value="SVN">Slovenia</option>
																<option value="SLB">Solomon Islands</option>
																<option value="SOM">Somalia</option>
																<option value="ZAF">South Africa</option>
																<option value="SGS">South Georgia and the South
																	Sandwich Islands</option>
																<option value="SSD">South Sudan</option>
																<option value="ESP">Spain</option>
																<option value="LKA">Sri Lanka</option>
																<option value="SDN">Sudan</option>
																<option value="SUR">Suriname</option>
																<option value="SJM">Svalbard and Jan Mayen</option>
																<option value="SWZ">Swaziland</option>
																<option value="SWE">Sweden</option>
																<option value="CHE">Switzerland</option>
																<option value="SYR">Syrian Arab Republic</option>
																<option value="TWN">Taiwan, Province of China</option>
																<option value="TJK">Tajikistan</option>
																<option value="TZA">Tanzania, United Republic
																	of</option>
																<option value="THA">Thailand</option>
																<option value="TLS">Timor-Leste</option>
																<option value="TGO">Togo</option>
																<option value="TKL">Tokelau</option>
																<option value="TON">Tonga</option>
																<option value="TTO">Trinidad and Tobago</option>
																<option value="TUN">Tunisia</option>
																<option value="TUR">Turkey</option>
																<option value="TKM">Turkmenistan</option>
																<option value="TCA">Turks and Caicos Islands</option>
																<option value="TUV">Tuvalu</option>
																<option value="UGA">Uganda</option>
																<option value="UKR">Ukraine</option>
																<option value="ARE">United Arab Emirates</option>
																<option value="GBR">United Kingdom</option>
																<option value="USA">United States</option>
																<option value="UMI">United States Minor
																	Outlying Islands</option>
																<option value="URY">Uruguay</option>
																<option value="UZB">Uzbekistan</option>
																<option value="VUT">Vanuatu</option>
																<option value="VEN">Venezuela, Bolivarian
																	Republic of</option>
																<option value="VNM">Viet Nam</option>
																<option value="VGB">Virgin Islands, British</option>
																<option value="VIR">Virgin Islands, U.S.</option>
																<option value="WLF">Wallis and Futuna</option>
																<option value="ESH">Western Sahara</option>
																<option value="YEM">Yemen</option>
																<option value="ZMB">Zambia</option>
																<option value="ZWE">Zimbabwe</option>
															</select>
														</div>
													</div>
												</div>

												<h4 class="form-section">
													<i class="ft-file"></i> Documents
												</h4>

												<div class="row">
													<div class="col-md-6">

														<div class="form-group">
															<label for="companyName">Agreement</label>
															<div class="custom-file">

																<input type="file" id="file" name="Agreement"
																	class="inputfile">
															</div>
														</div>

													</div>
													<div class="col-md-6">


														<div class="form-group">
															<label for="companyinput1">Certificate</label>
															<div class="custom-file">

																<input type="file" id="file" name="Certificate"
																	class="inputfile">

															</div>
														</div>

													</div>
												</div>


												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label for="companyinput8">Building Description</label>
															<textarea id="description" rows="5" class="form-control"
																placeholder="Building Description" name="description"
																required></textarea>
														</div>
													</div>

												</div>

												<h4 class="form-section">
													<i class="ft-image"></i> Building Photos
												</h4>
												<div class="row">
													<div class="col-md-12">
														<div class="form-group col-6 mb-2 file-repeater">
															<label for="companyinput8">Add Building Photos</label>
															<div data-repeater-list="repeater-list">
																<div data-repeater-item>

																	<div class="row mb-1">
																		<div class="col-9 col-xl-10 ">
																			<div class="inputfile-box">
																				<input type="file" id="file" name="file"
																					class="inputfile" multiple>

																			</div>

																		</div>
																		<div class="col-6 col-xl-1">
																			<button type="button" data-repeater-delete
																				class="btn btn-icon btn-danger mr-1">
																				<i class="ft-x"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
															<button type="button" data-repeater-create
																class="btn btn-primary">
																<i class="ft-image"></i> Add Building Photos
															</button>
														</div>
													</div>
												</div>
												<h4 class="form-section">
													<i class="la la-building"></i> Building Amenities
												</h4>

												<div class="col-lg-12 col-md-12 text-center">
													<div class="card">

														<div class="card-content collapse show">
															<div class="card-body">

																<div class="form-group ">
																	<!-- Outline buttons with Icons -->
																	<button type="button"
																		class="mr-1 mb-1 btn btn-outline-success btn-min-width"
																		data-toggle="modal" data-target="#AddService">
																		<i class="la la-plus-square"></i> Add Amenities
																	</button>
																	<!--                             <button type="button" class="mr-1 mb-1 btn btn-outline-info btn-min-width"><i class="ft-bookmark"></i> Edit Service Type</button> -->
																	<button type="button"
																		class="mr-1 mb-1 btn btn-outline-warning btn-min-width"
																		data-toggle="modal" data-target="#EditService">
																		<i class="la la-edit"></i>Edit Amenities
																	</button>
																	<button type="button"
																		class="mr-1 mb-1 btn btn-outline-danger btn-min-width"
																		data-toggle="modal" data-target="#DeleteService"
																		id="deleteservice">
																		<i class="la la-archive"></i> Delete Amenities
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!--Moel Add Service Type -->
													<div class="modal fade text-left" id="AddService"
														tabindex="-1" role="dialog"
														aria-labelledby="myModalLabel9" aria-hidden="true">
														<div class="modal-dialog" role="document">
															<div class="modal-content">
																<div class="modal-header bg-primary white" style="">
																	<h4 class="modal-title white" id="myModalLabel9">
																		<i class="la la-plus-square"></i> Add Service Type
																	</h4>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<div class="row">
																		<div class="col-md-12">
																			<div class="form-group">
																				<label for="companyName">Service Type</label> <input
																					type="text" id="newservicetype"
																					class="form-control" placeholder="Service Type"
																					name="newservicetype" pattern="[A-Za-z0-9_]{1,25}"
																					title="Its Allowed 25 character">
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12">
																			<div class="form-group  file-repeater">
																				<label for="companyinput8">Add Service Name</label>
																				<div data-repeater-list="repeater-list">
																					<div data-repeater-item>
																						<div class="row mb-1">
																							<div class="col-9 col-xl-10 ">
																								<div class="inputfile-box">
																									<div class="form-group">
																										<input type="text" id="service_name"
																											class="form-control service"
																											placeholder="Add Service Name"
																											name="newservicename"
																											pattern="[A-Za-z0-9_]{1,25}"
																											title="Its Allowed 25 character" multiple>
																									</div>
																								</div>

																							</div>
																							<div class="col-6 col-xl-1">
																								<button type="button" data-repeater-delete
																									class="btn btn-icon btn-danger mr-1">
																									<i class="ft-x"></i>
																								</button>
																							</div>
																						</div>
																					</div>
																				</div>

																				<button type="button" data-repeater-create
																					class="btn btn-primary">
																					<i class="la la-plus-square"></i> Add Service Name
																				</button>
																				<hr>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="button"
																		class="btn btn-danger btn-secondary"
																		data-dismiss="modal">Close</button>
																	<button class="btn  btn-primary" id="servicetype">Save</button>
																</div>
															</div>
														</div>
													</div>

													<!-- Model  Add Service Type-->


													<!--Moel Add Service Type -->
													<div class="modal fade text-left" id="EditService"
														tabindex="-1" role="dialog"
														aria-labelledby="myModalLabel9" aria-hidden="true">
														<div class="modal-dialog" role="document">
															<div class="modal-content">
																<div class="modal-header bg-primary white" style="">
																	<h4 class="modal-title white" id="myModalLabel9">
																		<i class="la la-edit"></i> Edit Service Type
																	</h4>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<div class="row">

																		<div class="col-md-12 col-lg-12 col-xl-12">
																			<div class="form-group">
																				<label for="companyinput6">Select Service
																					Type</label> <select id="ServiceType" name="ServiceType"
																					class="form-control">
																					<option value="">--Select Service Type--</option>
																					<!-- <option value="1">1</option>
																<option value="2">2</option> -->
																				</select>


																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12">


																			<div class="form-group  file-repeater">
																				<label for="companyinput8"> Service Name</label>

																				<div id="AllServiceNameId"></div>
																				<div id="AllServiceName"></div>
																				<div data-repeater-list="repeater-list"
																					id="hideinput">
																					<div data-repeater-item>
																						<div class="row mb-1" id="appendsevice">
																							<div class="col-9 col-xl-10 ">
																								<div class="inputfile-box">
																									<div class="form-group">
																										<input type="text" id="service_name"
																											class="form-control" name="addservice">
																									</div>
																								</div>
																							</div>
																							<div class="col-6 col-xl-1">
																								<button type="button" data-repeater-delete
																									class="btn btn-icon btn-danger mr-1">
																									<i class="ft-x"></i>
																								</button>
																							</div>
																						</div>
																					</div>
																				</div>
																				<button type="button" data-repeater-create
																					class="btn btn-primary" id="addclick">
																					<i class="la la-plus-square"></i> Add New Service
																					Name
																				</button>
																				<hr>
																			</div>

																		</div>
																	</div>


																</div>


																<div class="modal-footer">
																	<button type="button"
																		class="btn btn-danger btn-secondary"
																		data-dismiss="modal">Close</button>
																	<button type="button" class="btn  btn-primary"
																		id="editservicename">Save</button>
																</div>
															
															</div>
														</div>
													</div>

													<!-- Model  Add Service Type-->


													<!--Moel Add Service Type -->
													<div class="modal fade text-left" id="DeleteService"
														tabindex="-1" role="dialog"
														aria-labelledby="myModalLabel9" aria-hidden="true"
														style="padding-right: 180px">
														<div class="modal-dialog " role="document">
															<div class="modal-content" style="width: 175%;">
																<div class="modal-header bg-primary white" style="">
																	<h4 class="modal-title white" id="myModalLabel9">
																		<i class="la la-trash"></i> Delete Service Type
																	</h4>
																	<button type="button" class="close"
																		data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<!-- Base style table -->
																	<section id="base-style">
																		<div class="row">
																			<div class="col-12">
																				<div class="card">
																					<div class="card-content collapse show">
																						<div class="card-body card-dashboard">

																							<table
																								class="table table-striped table-bordered  file-export">

																								<thead class="servicelist">
																									<tr>
																										<th>S.No</th>
																										<th>Service Type Id</th>
																										<th>Service Name</th>
																										<th>Service Id</th>
																										<th>Service Name</th>
																										<th>Delete</th>

																									</tr>
																								</thead>

																							</table>
																						</div>
																					</div>
																				</div>
																		
																		
																			</div>
																		</div>
																	</section>
																	<!--/ Base style table -->


																</div>


																<!-- 	<div class="modal-footer">
											<button type="button" class="btn btn-danger btn-secondary" data-dismiss="modal">Close</button>
											</div> -->
															</div>
														</div>
													</div>

													<!-- Model  Add Service Type-->
												</div>
												

												<div id="accordion3" class="card-accordion">
													<div class="card collapse-icon accordion-icon-rotate">
													</div>
												</div>

												<!-- JavaScript behavior end -->



												<!-- 	<button type="button" class="btn btn-danger mr-1">
													<i class="ft-x"></i> Cancel
												</button> -->
												<!-- <button type="submit" name="submit" class="btn btn-primary fixedbutton">
													<i class="la la-check-square-o"></i> Save
												</button> -->
												<button type="submit"
													class="btn btn-glow btn-bg-gradient-x-purple-blue col-12 col-md-1 mr-1 mb-1 fixedbutton"
													id="servicepart">Save</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- // Basic form layout section end -->
			</div>
		</div>
	</div>
	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<footer
		class="footer footer-static footer-light navbar-border navbar-shadow">
		<div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
			<span class="float-md-left d-block d-md-inline-block">2018
				&copy; Copyright <a class="text-bold-800 grey darken-2" href="#"
				target="_blank">plexussquare software solutions pvt ltd</a>
			</span>
			<!-- 	<ul
				class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
				<li class="list-inline-item"><a class="my-1"
					href="#" target="_blank"> More themes</a></li>
				<li class="list-inline-item"><a class="my-1"
					href="#" target="_blank">
						Support</a></li>
				<li class="list-inline-item"><a class="my-1"
					href="#"
					target="_blank"> Purchase</a></li>
			</ul> -->
		</div>
	</footer>

	<!-- BEGIN VENDOR JS-->
	<script src="app-assets/vendors/js/vendors.min.js"
		type="text/javascript"></script>

	<!-- BEGIN VENDOR JS-->
	<!-- BEGIN PAGE VENDOR JS-->
	<script src="app-assets/vendors/js/forms/select/select2.full.min.js"
		type="text/javascript"></script>

	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN CHAMELEON  JS-->
	<script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
	<script src="app-assets/js/core/app.js" type="text/javascript"></script>
	<!-- END CHAMELEON  JS-->
	<script src="app-assets/js/scripts/forms/select/form-select2.js"
		type="text/javascript"></script>
	<!-- BEGIN PAGE VENDOR JS-->
	<script src="app-assets/vendors/js/tables/datatable/datatables.min.js"
		type="text/javascript"></script>
	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<script
		src="app-assets/js/scripts/tables/datatables/datatable-styling.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL JS-->

	<script src="app-assets/vendors/js/tables/datatable/datatables.min.js"
		type="text/javascript"></script>
	<script
		src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/buttons.flash.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/jszip.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/pdfmake.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/vfs_fonts.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/buttons.html5.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/tables/buttons.print.min.js"
		type="text/javascript"></script>
	<!-- BEGIN PAGE VENDOR JS-->
	<script
		src="app-assets/js/scripts/tables/datatables/datatable-advanced.js"
		type="text/javascript"></script>
	<!-- BEGIN PAGE LEVEL JS-->
	<script src="app-assets/vendors/js/forms/tags/tagging.min.js"
		type="text/javascript"></script>
	<script src="app-assets/vendors/js/ui/prism.min.js"
		type="text/javascript"></script>

	<!-- END PAGE LEVEL JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<script src="app-assets/js/scripts/forms/tags/tagging.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<script src="app-assets/vendors/js/forms/icheck/icheck.min.js"
		type="text/javascript"></script>

	<script src="app-assets/js/scripts/forms/checkbox-radio.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL JS-->
	<script src="sweetalert/sweetalert.min.js"></script>
	<script src="app-assets/vendors/js/forms/icheck/icheck.min.js"
		type="text/javascript"></script>
	<script src="app-assets/js/scripts/modal/components-modal.js"
		type="text/javascript"></script>


	<!-- BEGIN PAGE VENDOR JS-->
	<script
		src="app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"
		type="text/javascript"></script>
	<!-- BEGIN PAGE LEVEL JS-->
	<script src="app-assets/js/scripts/forms/form-repeater.js"
		type="text/javascript"></script>
	<!-- END PAGE LEVEL JS-->
	<!-- <script src="adminjs/buildingdetails.js"></script>
 -->
	<script src="adminjs/addservicetype.js"></script>
	<script src="adminjs/getallservice.js"></script>
	<script src="adminjs/getservicetype.js"></script>
	<script src="adminjs/deleteparticularservice.js"></script>
	<script src="adminjs/getservicetypename.js"></script>
	<script src="adminjs/getparticularservicename.js"></script>
	<script src="adminjs/editservicename.js"></script>
	<script src="adminjs/buldingservice.js"></script>

	<script>
		name = sessionStorage.getItem("NKNAAVPIPNAIYLYAAVIUvE");
		$("#name").text(name);
	</script>
	<!-- END PAGE VENDOR JS-->
	<script>
		$(document).ready(function() {
			window.history.pushState(null, "", window.location.href);
			window.onpopstate = function() {
				window.history.pushState(null, "", window.location.href);
			};
			$(".TransactionType").hide();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			var response = window.location.search;
			//alert(response); 
			var url = response.replace("?", '');

			var str = url.toString();
			var res = str.split("%27").join("");

			// alert("URL :" + res);
			var msg = "temp-1";
			var msg1 = "temp-0";
			if ((res == msg)) {

				swal({
					title : "Already Resistered.!",
					type : 'error'
				}, function() {
					window.location = "AddBuildingDetails.html";
				});

			}

			else if ((res == msg1)) {

				swal({
					title : "Buildling Details Registered Successfully.!",
					type : 'success'
				}, function() {
					window.location = "AddBuildingDetails.html";
				});
			}
		})
	</script>
		<script src="app-assets/js/scripts/forms/checkbox-radio.js"
		type="text/javascript"></script>

</body>
</html>