<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
<title>Building Tool-Plexussquare</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<link rel="apple-touch-icon"
	href="app-assets/images/ico/apple-icon-120.png">
<link rel="stylesheet" type="text/css" href="admin_css/vendors.css">
<link rel="stylesheet" type="text/css" href="admin_css/app.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/vertical-menu.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/palette-gradient.css">
</head>
<style>
input[type="file"] {
	/*   display: none; */
	line-height: 33px;
	border: 10px slide;
	border: 1px solid #babfc7;
	width: 100%;
}

.fixedbutton {
	position: fixed;
	bottom: 3px;
	right: 23px;
}
</style>
<body
	class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
	data-open="click" data-menu="vertical-menu"
	data-color="bg-gradient-x-purple-blue" data-col="2-columns">

	<nav
		class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
		<div class="navbar-wrapper">
			<div class="navbar-container content">
				<div class="collapse navbar-collapse show" id="navbar-mobile">
					<ul class="nav navbar-nav mr-auto float-left">
						<li class="nav-item mobile-menu d-md-none mr-auto"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu font-large-1"></i></a></li>
						<li class="nav-item d-none d-md-block"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu"></i></a></li>
					</ul>
					<ul class="nav navbar-nav float-right">

						<li class="dropdown dropdown-user nav-item"><a
							class="dropdown-toggle nav-link dropdown-user-link" href="#"
							data-toggle="dropdown"> <span class="avatar avatar-online"><img
									src="logo/photo.jpg"
									alt="avatar"></span></a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="arrow_box_right">
									<a class="dropdown-item" href="#"><span
										class="avatar avatar-online"><img
											src="logo/photo.jpg"
											alt="avatar"><span class="user-name text-bold-700 ml-1"
											id="name">name</span></span></a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ft-user"></i>
										Edit Profile</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html"><i
										class="ft-power"></i> Logout</a>
								</div>
							</div></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<div
		class="main-menu menu-fixed menu-light menu-accordion    menu-shadow "
		data-scroll-to-active="true"
		data-img="app-assets/images/backgrounds/02.jpg">
		<div class="navbar-header">
			<ul class="nav navbar-nav flex-row">
				<li class="nav-item mr-auto"><a class="navbar-brand" href="#"><img
						class="brand-logo" alt="Chameleon admin logo" src="logo/logo.png"
						style="height: 34px; width: 55px;" />
						<h3 class="brand-text">PLEXUSSQUARE</h3></a></li>
				<li class="nav-item d-md-none"><a class="nav-link close-navbar"><i
						class="ft-x"></i></a></li>
			</ul>
		</div>
		<div class="main-menu-content">
			<ul class="navigation navigation-main" id="main-menu-navigation"
				data-menu="menu-navigation">
				<li class="active"><a href="Building_Owner_Dashboard.html"><i class="ft-home"></i><span
						class="menu-title" data-i18n="">Dashboard</span></a></li>
							<li class=" nav-item "><a href="Building_Owner_Booking_List.html"><i class="ft-zap"></i><span
						class="menu-title" data-i18n="">Booking List</span></a></li>
				<li class=" nav-item"><a href="#"><i class="ft-layers"></i><span
						class="menu-title" data-i18n="">Building Info</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="Building_Owner_Add_Building_Details.html">
								Add Building</a></li>
						<li><a class="menu-item" href="Building_Owner_Building_List.html">
								Building List</a></li>
					</ul></li>
			<!-- 	<li class="nav-item has-sub"><a href="#"><i
						class="la la-building"></i><span class="menu-title" data-i18n="">
							Building Amenities</span></a>
					<ul class="menu-content">
						<li ><a class="menu-item"
							href="AddAmenities.html">Add Amenities </a></li>
						<li><a class="menu-item" href="ViewAmenities.html">View
								Amenities </a></li>
					</ul></li>
				<li class="nav-item has-sub"><a href="#"><i
						class="la la-user-plus"></i><span class="menu-title" data-i18n="">
							Add Owner</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="AddUser.html">Add User </a></li>
						<li><a class="menu-item" href="ViewUser.html">View User </a></li>
					</ul></li> -->
				<li class="nav-item has-sub"><a href="#"><i class="ft-edit"></i><span
						class="menu-title" data-i18n="">Profile</span></a>
					<ul class="menu-content">
						<li><a class="menu-item" href="Building_Owner_Change_Password.html">Change
								Password</a></li>

					</ul></li>
			</ul>
		</div>
		<div class="navigation-background"></div>
	</div>


	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before"></div>
			<div class="content-header row">
				<div class="content-header-left col-md-4 col-12 mb-2">
					<h3 class="content-header-title">Dashboard</h3>
				</div>
				<div class="content-header-right col-md-8 col-12">
					<div class="breadcrumbs-top float-md-right">
						<div class="breadcrumb-wrapper mr-1">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Dashboard</a></li>

							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="content-body">
			
			  <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-top">
                                <i class="la la-building icon-opacity success font-large-4"></i>
                            </div>
                            <div class="media-body text-right align-self-bottom mt-3">
                                <span class="d-block mb-1 font-medium-1">Total Building</span>
                                <h1 class="success mb-0" id="overallbuildingcount">0</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-top">
                                <i class="ft-shopping-cart icon-opacity danger font-large-4"></i>
                            </div>
                            <div class="media-body text-right align-self-bottom mt-3">
                                <span class="d-block mb-1 font-medium-1">Total Building Booking </span>
                                <h1 class="danger mb-0" id="overallbuildingbookingcount">0</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-top">
                                <i class="ft-delete icon-opacity warning font-large-4"></i>
                            </div>
                            <div class="media-body text-right align-self-bottom mt-3">
                                <span class="d-block mb-1 font-medium-1"> Cancellation Count</span>
                                <h1 class="warning mb-0">0</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
     
  
    </div>
			
			
			<section id="chartjs-bar-charts">
    <!-- Column Chart -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Building Chart</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                        <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        
                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                      
                        </ul>
                    </div>
                </div>
                <div class="card-content collapse show">
                    <div class="card-body">
                            <div class="height-400">
                        <canvas id="column-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
			</div>
		</div>
	</div>
	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<footer
		class="footer footer-static footer-light navbar-border navbar-shadow">
		<div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
			<span class="float-md-left d-block d-md-inline-block">2018
				&copy; Copyright <a class="text-bold-800 grey darken-2" href="#"
				target="_blank">Plexussquare software solutions pvt ltd</a>
			</span>

		</div>
	</footer>

	<script src="admin_js/vendors.min.js"
		type="text/javascript"></script>
	<script src="admin_js/app-menu.js" type="text/javascript"></script>
	<script src="admin_js/app.js" type="text/javascript"></script>
	<script src="admin_js/sweetalert.min.js"></script>
	<script src="admin_js/chart.min.js"
		type="text/javascript"></script>
	<script src="admin_js/column.js"
		type="text/javascript"></script>
		
		
    <script src="adminjs/overallbuildingcount.js"></script>
      <script src="adminjs/overallbuildingbookingcount.js"></script>
	<script>
		$("#hidefirstamenities").show();
		$(document).ready(function() {
			$('[data-toggle="tooltip"]').tooltip();
			$("#ServiceTypeId").hide();
			$("#AllServiceNameId").hide();
		

		});
	</script>
<script>
		name = sessionStorage.getItem("NKNAAVPIPNAIYLYAAVIUvE");
		$("#name").text(name);
		
	</script>
	<script>
		$(document).ready(function() {
			window.history.pushState(null, "", window.location.href);
			window.onpopstate = function() {
				window.history.pushState(null, "", window.location.href);
			};
			
		});
	</script>
</body>
</html>