<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
<title>PlexusSquare</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<link rel="apple-touch-icon"
	href="app-assets/images/ico/apple-icon-120.png">
<link href="css/font_css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="admin_css/vendors.css">
<link rel="stylesheet" href="admin_css/sweetalert.css" />
<link rel="stylesheet" type="text/css" href="admin_css/app.css">
<link rel="stylesheet" type="text/css"
	href="admin_css/palette-gradient.css">
</head>
<body
	class="vertical-layout vertical-menu 1-column  bg-full-screen-image menu-expanded blank-page blank-page"
	data-open="click" data-menu="vertical-menu"
	data-color="bg-gradient-x-purple-blue" data-col="1-column">
	<!-- ////////////////////////////////////////////////////////////////////////////-->
	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before"></div>
			<div class="content-header row"></div>
			<div class="content-body">
				<section class="flexbox-container">
					<div
						class="col-12 d-flex align-items-center justify-content-center">
						<div class="col-md-4 col-10 box-shadow-2 p-0">
							<div class="card border-grey border-lighten-3 px-1 py-1 m-0">
								<div class="card-header border-0">
									<div class="text-center mb-1">
										<img src="logo/companylogo.png" alt="branding logo"
											style="height: 120px; width: 160px;">
									</div>
									<div class="font-large-1  text-center">Member Login</div>
								</div>
								<div class="card-content">
									<div class="card-body">
										<form class="form-horizontal" action="#" id="login"
											autocomplete="off">
											<label for="complaintinput1">Phone Number</label>
											<fieldset class="form-group position-relative has-icon-left">

												<input type="text" class="form-control round" id="emailid"
													placeholder="Your Phone Number" required
													pattern="[0-9]{10}"
													title="Its Allowed 10 Digit Number Only"
													oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
													oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
													maxlength="10">
												<div class="form-control-position">
													<i class="ft-user"></i>
												</div>
											</fieldset>
											<label for="complaintinput1">Password</label>
											<fieldset class="form-group position-relative has-icon-left">

												<input type="password" class="form-control round"
													id="password" placeholder="Your Password" required>
												<div class="form-control-position">
													<i class="ft-lock"></i>
												</div>
											</fieldset>
											<div class="form-group row">
												<div class="col-md-6 col-12 text-center text-sm-left">

												</div>
											</div>
											<div class="form-group text-center">
												<button type="submit"
													class="btn round btn-block btn-glow btn-bg-gradient-x-purple-blue col-12 mr-1 mb-1">Login</button>

											</div>
											<div class="col-md-7 col-sm-12 float-sm-left text-left">
												<a href="CheckEmailId.html" class="card-link">Forgot
													Password?</a>
											</div>
<div class="col-md-5 col-sm-12 float-sm-left text-right">
												<a href="register.html" class="card-link">Sign
														Up?</a>
											</div>
											<!-- <p
												class="card-subtitle text-muted text-right font-small-3 mx-2 my-1">
												<span><a href="register.html" class="card-link">Sign
														Up?</a></span>
											</p> -->

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>
	<!-- ////////////////////////////////////////////////////////////////////////////-->

	<script src="admin_js/vendors.min.js"
		type="text/javascript"></script>
	<script src="admin_js/sweetalert.min.js"></script>
	<script src="adminjs/login.js" type="text/javascript"></script> 
	<script>
		$(document).ready(function() {
			window.history.pushState(null, "", window.location.href);
			window.onpopstate = function() {
				window.history.pushState(null, "", window.location.href);
			};

		});
	</script>
	
<!-- 		<script>
	$( "#login" ).click(function() {
		var arr = {
				name : 'Moscow',
				password : "25"
			};
		alert(arr);
			$.ajax({
				url : 'profile',
				type : 'POST',
				data : JSON.stringify(arr),
				contentType : 'application/json; charset=utf-8',
				dataType : 'json',
				async : false,
				success : function(msg) {
					alert(msg);
				}
			});
		});
	</script> -->
<!-- <script>


$('#login').submit(function() {
    // get all the inputs into an array.
    var $inputs = $('#myForm :input');

    // not sure if you wanted this, but I thought I'd add it.
    // get an associative array of just the values.
    var values = {};
    $inputs.each(function() {
        values[this.name] = $(this).val();

    });
    alert(values);
    var str = $("#login").serialize();
    alert(str);
});

</script> -->
</body>
</html>