#toast-container > div
{
    opacity: .95;

    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
    filter: alpha(opacity=95);
}

#toast-container > div:hover
{
    -webkit-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .75);
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .75);
}

.toast
{
    background-color: #6967ce;
}

.toast-success
{
    background-color: #5ed84f;
}

.toast-error
{
    background-color: #fa626b;
}

.toast-info
{
    background-color: #28afd0;
}

.toast-warning
{
    background-color: #fdb901;
}
